<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables</title>
    <link rel="stylesheet" href="styles.css">
       <style>
         table,
        th,
        td {
            border: 1px solid rgb(55, 125, 204);
        }
    </style>
</head>
<body>
  
 <header> <h1>Creating a Calendar</h1>
    <nav><a href="index.html">Table Basics</a>
        <a href="styling-tables.htm">Styling Tables</a>
        <a href="calendar.html">Creating a Calendar</a>
    </nav>
</header>
<main>
        <h2>Calendar</h2>
            <h3>January 2022</h3>
            <style>
                * {
                    box-sizing: border-box;
                }

                table {
                    width: 90%;
                    margin: 10px auto;
                    border-collapse: collapse;
                    border: 3px solid rgb(62, 121, 145);
                }

                th {
                    color: white;
                    background: rgb(117, 168, 209);
                    text-align: center;
                    vertical-align: middle;
                    border: 1px solid rgb(48, 136, 218);
                    height: 40px;
                }

                td {
                    font-family: Arial, Helvetica, sans-serif;
                    height: 40px;
                    text-align: right;
                    vertical-align: top;
                    width: 14%;
                    border: 1px solid rgb(100, 159, 228);
                    font-weight: bold;
                    padding: 5px;
                }

                .weekend {
                    background: rgba(83, 156, 168, 0.8);
                }
            </style>
        </header>
        <table>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thur</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>
            <tr>
                <td class="weekend"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend">1</td>
            </tr>
            <tr>
                <td class="weekend">2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td class="weekend">8</td>
            </tr>
            <tr>
                <td class="weekend">9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td class="weekend">15</td>
            </tr>
            <tr>
                <td class="weekend">16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td class="weekend">22</td>
            </tr>
            <tr>
                <td class="weekend">23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
                <td class="weekend">29</td>
            </tr>
            <tr>
                <td class="weekend">30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="weekend"></td>
            </tr>
        </table>
</body>
</html>